Type=iOS
RBProjectVersion=2022.032
MinIDEVersion=20140300
OrigIDEVersion=20220302
Class=App;App.xojo_code;&h000000003B461FFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h0000000071256FFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000006BB457FF;&h0000000000000000;false
MobileScreen=Screen2;Screen2.xojo_code;&h0000000001BADFFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000004F78AFFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000000672A7FF;&h0000000000000000;false
Folder=TRMobileScreen;TRMobileScreen;&h0000000034410FFF;&h0000000000000000;false
Class=TRMobileScreen;TRMobileScreen/TRMobileScreen.xojo_code;&h000000001EFF27FF;&h0000000034410FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006B98D7FF;&h0000000000000000;false
Interface=TRMobileScreenDelegate;TRMobileScreen/TRMobileScreenDelegate.xojo_code;&h0000000063AA1FFF;&h0000000034410FFF;false
Class=TRMobileScreenTimer;TRMobileScreen/TRMobileScreenTimer.xojo_code;&h000000004C3537FF;&h0000000034410FFF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Tinrocket, LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TRMobileScreen.xojo_resources;&h0
OSXBundleID=com.tinrocket.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=My iOS App
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":[]},"LocationStrings":{"Enabled":false,"locationstrings":[]},"PhotosAccess":{"Enabled":false,"photosdata":[]},"CameraAccess":{"Enabled":false,"cameradata":[]},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":[]}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
